<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicom.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css/index.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Letramento Digital</title>
</head>
<body class="bg-info">
    <div class="container">

        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/diego foto 2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/carrosel 02.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/carrosel03.jpeg" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
    
        <h2 class="titulo">Origem Letramento Digital</h2>

        <p>Basicamente, ele deriva da noção de letramento já presente na educação brasileira desde 1980, mas que precisou ser aplicada ao mundo digital após o boom tecnológico vivenciado pela sociedade.
    
            A palavra “letramento” nos remete a letras e ao processo de alfabetização (que visa à decodificação do código linguístico, ou seja, à compreensão de palavras e textos). Mas, para além de decodificar, as pessoas “letradas” compreendem o contexto das produções textuais. Sabem quando se usa cada gênero, de que forma se cria e interpreta discursos e quais são suas intenções comunicativas.
            
            Logo, o letramento é uma “leitura do mundo”, pois é o que permite entender as diversas situações comunicativas que nos rodeiam.
            
            Esse conceito, então, quando acompanhado do adjetivo “digital”, refere-se à capacidade de compreender as situações de leitura e escrita que acontecem no contexto tecnológico.
            
            Se podemos definir letramento como um conjunto de competências que permite que indivíduo compreenda o que lê, não é difícil perceber que as habilidades requeridas para a leitura em papel e no meio digital podem diferir um pouco.
            
            Assim, o letramento digital envolve não só a capacidade de leitura e escrita em telas de celulares e computadores, como a utilização dos recursos tecnológicos implicados ― localização, filtros, análises etc.
            
            O letrado digital necessita quase que aprender um novo idioma, uma vez que a forma como as informações são dispostas na internet é bastante diferente dos meios tradicionais de comunicação. Trata-se de uma linguagem que abrange mais que palavras, envolvendo códigos verbais e não verbais, como símbolos, imagens e desenhos.
        </p>
    
        <h2 class="titulo">O Que é Letramento Digital?</h2>
    
        <p>
            Por isso, o letramento digital vem conquistando espaço ultimamente e está sendo o alvo de diversas discussões. Basicamente significa um conjunto de competências que permitem a um indivíduo compreender e utilizar de forma crítica a informação gerada na era da internet.
    
            Essa definição vai além do conceito de alfabetização digital. Enquanto o segundo diz respeito à habilidade de ler e escrever informações digitais, o primeiro refere-se ao uso estratégico do que se aprende para gerar influência no contexto cultural e social.
    
            Ou seja: é a capacidade de leitura e escrita adaptada ao mundo moderno, porém vai além disso, pois prescreve também que essas habilidades devem ser funcionais e ter implicações práticas relevantes. Nesse sentido, utilizamos os recursos tecnológicos e digitais para fins diversos, com aplicação útil e consciente.
    
            Portanto, o letrado digital é a pessoa que lê, escreve e confronta criticamente o que assimila para solidificar o que aprendeu. Não é uma capacidade passiva, mas tipicamente ativa. O indivíduo não só aprende a usar a tecnologia e o meio digital, mas a utilizar suas funções da melhor forma, em seu proveito e com respeito pelos demais.
    
            Segundo Antonio Carlos dos Santos Xavier, da Universidade Federal de Pernambuco (UFPE), em um artigo sobre o tema, ser letrado digital é mudar o modo de ler e escrever para abranger não somente palavras, mas códigos, sinais verbais e não verbais, como imagens e desenhos, pois é assim que as informações estão dispostas na internet e nas telas.
    
            Já de acordo com um artigo da doutora em Educação, Maria Teresa Freitas, adquirir esse tipo de letramento é como estudar um discurso totalmente diferente, como aprender um novo idioma. Afinal, a forma como as informações estão dispostas difere muito do método tradicional que nos é apresentado na escola.
        </p>
    
        <h2 class="titulo">Quais as vantagens do Letramento Digital na educação?</h2>
        
        <p>
            O domínio de múltiplas habilidades é uma das principais vantagens do Letramento Digital, pois ele estimula a multidisciplinaridade e a cooperação entre as diferentes áreas de conhecimento. 
    
            Logo, os alunos são preparados para lidar com situações que solicitam tais competências na vida pessoal e profissional.
    
            Além disso, ao participar de atividades coletivas, o estudante tem a oportunidade de expor suas ideias e aprende a interagir e a interpretar os conteúdos digitais. Portanto, ele aperfeiçoa 
            sua comunicação e tem mais facilidade para estabelecer relações interpessoais, quesito indispensável para o crescimento social.
    
            Porém, mesmo que os alunos estejam mais acostumados com as mídias digitais, é comum ver casos em que eles não utilizam essas ferramentas de forma correta. 
    
            D essa maneira, com o ensino pelo Letramento Digital, o estudante ganha mais autonomia e aprende, de forma crítica, como aproveitar os reais benefícios oferecidos pela tecnologia.
    
    
            O Letramento Digital tem como objetivo ensinar um conjunto de competências que possibilita ao estudante entender aquilo que lê digitalmente. 
    
            Vale ressaltar que essa modalidade não trata apenas da capacidade de leitura e escrita nas telas. Ela inclui também a utilização dos recursos tecnológicos relacionados.
    
            Esse processo de aprendizagem se assemelha ao ensino de um novo idioma, já que a forma como as informações são disponibilizadas na internet difere dos meios analógicos, por exemplo. 
            Isso porque a linguagem digital apresenta códigos verbais e não verbais, como palavras, links, janelas, imagens, vídeos, sons, desenhos e demais símbolos.
        </p>

        <div id="box-video" class="container-fluid">

            <video src="video/O que é letramento digital_.mp4" width="720" height="240" controls ></video>

        </div>
        
    
        <h2 class="titulo">Desenvolve o Pensamento Crítico</h2>
    
        <p>
            Desenvolvendo o letramento digital, os alunos ficarão preparados para consumir os conteúdos que acessam em redes sociais e em outras páginas da internet de forma mais seletiva, sabendo o que é um fato apurado e comprovado e o que é apenas uma suposição ou opinião. 
    
            Hoje em dia, é muito importante os jovens terem a capacidade de analisar uma informação e perceber se ela é verdadeira ou não, sendo essa uma das principais formas de combate à divulgação de notícias falsas compartilhadas através das redes sociais. 
    
            Alunos mais responsáveis nas redes sociais
            Além do combate às fake news, os alunos também se tornam mais responsáveis em relação ao uso correto das redes sociais entre os colegas. Um dos benefícios adquiridos com o letramento digital é a diminuição dos casos de cyberbullying, ofensas virtuais que geram consequências psicológicas e emocionais em muitos jovens. 
    
            Capacidade de resolver problemas
            Uma das competências requeridas no século 21 para estudantes e profissionais no mercado de trabalho é ter a capacidade de solucionar problemas com a ajuda do raciocínio lógico e crítico. O letramento digital ensinará os seus alunos a fazer reflexões e críticas, e a encontrar soluções de forma mais eficaz para resolver os desafios que podem aparecer ao longo da vida. 
    
            Quando são trabalhadas atividades relacionadas à programação, por exemplo, os estudantes conseguirão desenvolver essa habilidade. E, claro, eles podem se tornar desenvolvedores de tecnologias no futuro que envolvem robótica e linguagens de programação, por exemplo. 
    
            Desenvolvimento da comunicação e de foco
            O letramento digital também desenvolve a comunicação e o foco dos alunos. Uma melhor comunicação é importante para que os jovens tenham mais interação uns com os outros, além de ajudar nas relações que criarão no futuro. 
    
            As atividades realizadas durante esse processo de ensino também estimulam a colaboração entre os alunos, além de mantê-los focados. Ao participarem de um projeto, eles precisam se concentrar em chegar a um resultado desejado, por isso devem trabalhar em equipe e compartilhar seus conhecimentos. Tendo contato com os colegas, eles podem ampliar o vocabulário, conhecer novos pontos de vista e desenvolver o pensamento crítico. 
    
            Associar o letramento digital a técnicas e atividades que atraem os alunos trará resultados ainda melhores! Desde cedo, os jovens serão capazes de desenvolver competências e habilidades importantes para o futuro no século 21, enquanto aprendem a usar as tecnologias corretamente. Além disso, eles começarão a descobrir novos caminhos para melhorar o aprendizado ao longo da vida e até mesmo em uma profissão! 
        </p>

        <h4>Referencia</h4>
        <p>
          <a class="links" href="https://escolasdisruptivas.com.br/steam/letramento-digital/">Escolas Desruptivas</a>

          <a class="links" href="https://educacao.imaginie.com.br/saiba-o-que-e-letramento-digital-e-como-ele-pode-ajudar-os-alunos-nos-ambientes-virtuais/">Imaginie Educação</a>

        </p>

        <div id="time" class="container-fluid">

            <div class="figura">

                <img class="img-perfil" src="img/marcio.jpg" alt="">
                <p class="p-figura" >Marcio Alves</p>
                <p class="cargo">Cargo: Diretor De Conteudo</p>

            </div>

            <div class="figura">

                <img class="img-perfil" src="img/Alexandre.png" alt="">
                <p class="p-figura" >Alexandre Castro</p>
                <p class="cargo">Cargo: Programador</p>              

            </div>

            <div class="figura">
                <img class="img-perfil" src="img/perfil.webp" alt="">
                <p class="p-figura" >Diego</p>
                <p class="cargo">Cargo: Diretor De Conteudo</p>
            </div>

        </div>

        <footer class="container-fluid">
          <p class="text-light">&#169Desenvolvedor por Alexandre</p>
        </footer>

    </div>
</body>
</html>